<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/group_1">
        <item
            android:id="@+id/nav_profile"
            android:icon="@mipmap/sidemenu_account"
            android:title="@string/nav_profile" />
        <item
            android:id="@+id/nav_order"
            android:icon="@mipmap/sidemenu_orders"
            android:title="@string/nav_orders" />
        <item
            android:id="@+id/nav_table"
            android:icon="@mipmap/sidemenu_booktable"
            android:title="@string/nav_tables" />
        <item
            android:id="@+id/nav_log_out"
            android:icon="@mipmap/sidemenu_logout"
            android:title="@string/nav_log_out" />
    </group>

    <group android:id="@+id/group_2">
        <item
            android:id="@+id/nav_lang"
            android:icon="@mipmap/sidemenu_language"
            android:title="@string/nav_lang" />
        <item
            android:id="@+id/nav_none"
            android:enabled="false"
            android:title="" />
    </group>
</menu>