<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/red_3</item>
        <item name="colorPrimaryDark">@color/red_3</item>
        <item name="colorAccent">@color/red_3</item>
        <item name="titleTextColor">@color/white</item>
        <item name="subtitleTextColor">@color/white</item>
        <item name="android:radioButtonStyle">@style/customRadioBtn</item>
        <item name="actionBarTheme">@style/AppTheme.ActionBarTheme</item>
    </style>


    <style name="AppTheme.ActionBarTheme" parent="@style/ThemeOverlay.AppCompat.ActionBar">
        <item name="colorControlNormal">@color/white</item>
    </style>


    <!-- TabLayout Theme -->
    <style name="MyMaterialTheme" parent="MyMaterialTheme.Base"></style>

    <style name="MyMaterialTheme.Base" parent="AppTheme">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="colorPrimary">@color/red_3</item>
        <item name="colorPrimaryDark">@color/red_3</item>
        <item name="colorAccent">@color/red_3</item>
        <item name="colorControlNormal">@color/white</item>
        <item name="android:radioButtonStyle">@style/customRadioBtn</item>
        <item name="android:statusBarColor">@color/red_3</item>
    </style>

    <!-- Navigation drawer Theme. -->
    <style name="seifooTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/red_3</item>
        <item name="colorPrimaryDark">@color/grey_5</item>
        <item name="colorAccent">@color/red_3</item>
        <item name="titleTextColor">@color/white</item>
        <item name="subtitleTextColor">@color/white</item>
        <item name="drawerArrowStyle">@style/DrawerArrowStyle</item>
        <item name="colorControlNormal">@color/white</item>
        <item name="android:radioButtonStyle">@style/customRadioBtn</item>
        <item name="android:statusBarColor">@color/red_3</item>
    </style>


    <!-- Custom RadioButton -->
    <style name="customRadioBtn" parent="Base.Widget.AppCompat.CompoundButton.RadioButton">
        <item name="colorControlNormal">@color/grey_1</item>
        <item name="colorControlActivated">@color/yellow</item>
    </style>


    <style name="DrawerArrowStyle" parent="Widget.AppCompat.DrawerArrowToggle">
        <item name="color">@color/white</item>
    </style>


    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar"></style>

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <!-- Spinner style -->
    <style name="ThemeSpinner">
        <!-- Color when pressed -->
        <item name="colorAccent">@color/grey_1</item>
        <!-- Default color for the dropdown arrow and line -->
        <item name="colorControlNormal">@color/grey_1</item>
    </style>


    <!-- Spinner style -->
    <style name="ThemeSpinnerLargeXLarge">
        <!-- Color when pressed -->
        <item name="colorAccent">@color/grey_1</item>
        <!-- Default color for the dropdown arrow and line -->
        <item name="colorControlNormal">@color/grey_1</item>
        <item name="android:textSize">20sp</item>
    </style>


    <!-- Search view -->
    <style name="MaterialSearchViewStyle">
        <!-- Background for the search bar -->
        <item name="searchBackground">@color/white</item>
        <!-- Change clear text icon -->
        <item name="searchCloseIcon">@drawable/ic_action_navigation_close</item>
        <!-- Change up icon -->
        <item name="searchBackIcon">@drawable/ic_action_navigation_arrow_back</item>
        <!-- Change icon for the suggestions -->
        <item name="searchSuggestionIcon">@drawable/ic_suggestion</item>
        <!-- Change background for the suggestions list view -->
        <item name="searchSuggestionBackground">@android:color/white</item>
        <!-- Change text color for edit text. This will also be the color of the cursor -->
        <item name="android:textColor">@color/black</item>
        <!-- Change hint text color for edit text -->
        <item name="android:textColorHint">@color/grey_1</item>
        <!-- Hint for edit text -->
        <item name="android:hint">@string/search_hint</item>
    </style>


    <style name="CustomActionBar" parent="@style/seifooTheme">
        <item name="android:windowActionBarOverlay">true</item>
        <!-- Support library compatibility -->
        <item name="windowActionBarOverlay">true</item>
    </style>

    <style name="SplashScreenStyle" parent="@style/seifooTheme">
        <item name="android:statusBarColor">@color/red_3</item>
    </style>


    <!-- Dialogs animation -->
    <style name="DialogAnimation">
        <item name="android:windowEnterAnimation">@anim/bounce_in_down</item>
        <item name="android:windowExitAnimation">@anim/push_down_out</item>
    </style>

</resources>
